<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project in my life </title>
    <style>
        .outer {
            margin-top: 50px;
            margin-left: 600px;
            margin-right: 50px;
            margin-bottom: 50px;
            height: 600px;
            width: 400px;
            border: 8px solid black;
        }
        
        .inner {
            border: 4px solid black;
            margin: 20px;
            border-radius: 10px;
            height: 550px;
            box-shadow: 3px 3px 7px 2px;
        }
        
        .img {
            margin-top: 5px;
            margin-left: 6px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        #Nature {
            border: 2px solid black;
            border-radius: 12px;
            margin-left: 7px;
            margin-top: 5px;
        }
        
        #Lake {
            border: 2px solid black;
            border-radius: 12px;
            margin-left: 8px;
            margin-top: 5px;
        }
        
        h2 {
            text-align: left;
            margin-left: 12px;
        }
        
        p {
            margin-left: 9px;
        }
        
        #main {
            margin-left: 129px;
            text-align: center;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 20px;
            padding: 8px;
            text-decoration-color: blue;
            background-color: rgb(143, 155, 148);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="img">
                <img src="images.jpg" alt="Alone" height="210" width="339">
            </div>
            <div class="nature">
                <button id="Nature">Nature</button>
                <button id="Lake">Lake</button>
                <h2>Logo bi Braise</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quo, doloremque culpa nam voluptatem necessitatibus impedit porro non dolore nihil, officia numquam ipsa quibusdam natus sed assumenda? Totam fugiat reiciendis obcaecati?
                    Voluptate doloribus animi unde harum. Earum, beatae vitae delectus dolore eius, odit, consequuntur rerum repudiandae molestias labore quaerat quam! Lorem, </p>
                <div>
                    <a id="main" href="">Read more →</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>